/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 18, 2023 */



@font-face {
    font-family: 'marquis_serif_demoregular';
    src: url('marquisserifdemo-d9vyv-webfont.woff2') format('woff2'),
         url('marquisserifdemo-d9vyv-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bitstream_vera_serifroman';
    src: url('veraserif-webfont.woff2') format('woff2'),
         url('veraserif-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}